# dbeaver-ili2pg-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  plugin.xml
data/: ch.so.agi.hoheitsgrenzen.ini  ch.so.avt.kantonsstrassen.ini
docs/: ARCHITECTURE.md  ECLIPSE_DEVELOPMENT.md  RELEASING_UPDATE_SITE.md
src/ch/so/agi/dbeaver/ili2pg/handlers/: ExportSchemaHandler.java  Ili2pgHandler.java  SampleHandler.java
src/ch/so/agi/dbeaver/ili2pg/jobs/: Ili2pgExportJob.java  Ili2pgJob.java
src/ch/so/agi/dbeaver/ili2pg/log/: EclipseConsoleLogListener.java  Log.java
src/ch/so/agi/dbeaver/ili2pg/ui/: Ili2pgExportDialog.java  Ili2pgImportDialog.java  Ili2pgImportSchemaDialog.java  Ili2pgPreferenceInitializer.java  Ili2pgPreferencePage.java
stack/hetzner/: docker-compose.yml
stack/hetzner/caddy/: Caddyfile
