Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dbeaver-Ili2pg-plugin
Bundle-SymbolicName: ch.so.agi.dbeaver.ili2pg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Amt für Geoinformation (Kanton Solothurn)
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui, 
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,    
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ext.postgresql
Bundle-ClassPath: .,
 lib/activation-1.1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/base64-2.3.9.jar,
 lib/caffeine-2.6.2.jar,
 lib/checker-qual-3.31.0.jar,
 lib/ehibasics-1.4.1.jar,
 lib/ehisqlgen-1.16.1.jar,
 lib/ili2c-core-5.6.3.jar,
 lib/ili2c-tool-5.6.3.jar,
 lib/ili2db-5.2.2.jar,
 lib/ili2pg-5.2.2.jar,
 lib/iox-api-1.0.3.jar,
 lib/iox-ili-1.23.4.jar,
 lib/jackson-core-2.9.7.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.2.jar,
 lib/jcl-over-slf4j-1.7.25.jar,
 lib/jna-4.5.1.jar,
 lib/jna-platform-4.5.1.jar,
 lib/jts-core-1.14.0.jar,
 lib/postgresql-42.6.0.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/waffle-jna-1.9.1.jar
Automatic-Module-Name: ch.so.agi.dbeaver.ili2pg
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
